<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair:opsz@5..1200&display=swap"
    rel="stylesheet">
  <title>Animais Fantásticos</title>
</head>

<body>
  <nav class="menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="www.google.com.br">Github →</a></li>
    </ul>
  </nav>
  <section class="grid-section animais" id="animais">
    <h1 class="titulo">Animais Fantáticos</h1>
    <ul class="animais-lista js-tab-menu">
      <li>
        <img src="/img/imagem1.jpg">
      </li>
      <li>
        <img src="/img/imagem2.jpg">
      </li>
      <li>
        <img src="/img/imagem3.jpg">
      </li>
      <li>
        <img src="/img/imagem4.jpg">
      </li>
      <li>
        <img src="/img/imagem5.jpg">
      </li>
      <li>
        <img src="/img/imagem6.jpg">
      </li>
    </ul>

    <div class="animais-descricao js-tab-content">
      <section>
        <h2>Raposa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae quidem ad sint excepturi, asperiores
          unde accusantium, rerum incidunt veritatis quos tempore! Modi, dolorem. Pariatur nesciunt id quod distinctio
          cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae quidem ad sint excepturi, asperiores
          unde accusantium, rerum incidunt veritatis quos tempore! Modi, dolorem. Pariatur nesciunt id quod distinctio
          cupiditate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae quidem ad sint
          cupiditate!</p>
      </section>
      <section>
        <h2>Esquilo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet officiis qui tempora, facilis quam
          aspernatur eius ipsa eligendi nulla recusandae ratione consectetur tempore, assumenda pariatur, earum at
          nesciunt vel.
          Maiores neque repellat aut tempora veniam mollitia eveniet quidem asperiores voluptatibus odio. Repellendus
        </p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet officiis qui tempora, facilis quam
          aspernatur eius ipsa eligendi nulla recusandae ratione consectetur tempore, assumenda pariatur, earum at
          nesciunt vel.
          Maiores neque repellat aut tempora veniam mollitia eveniet quidem asperiores voluptatibus odio. Repellendus
          culpa, repellat exercitationem ex eveniet molestiae dolores, placeat sequi veniam nulla quos expedita earum
          nihil totam quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, animi accusantium adipisci architecto
          culpa obcaecati sint nobis optio? Quis illum fugiat impedit reprehenderit voluptates dolore autem obcaecati
          cupiditate perspiciatis! Rem?
          Sed distinctio laboriosam culpa consequatur animi pariatur cupiditate. Magnam, adipisci. Commodi quaerat
          deleniti doloribus, sunt necessitatibus amet qui veniam eos laborum? Nesciunt amet inventore rerum doloremque
          temporibus natus laborum illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae quidem ad sint excepturi, asperiores
          unde accusantium, rerum incidunt veritatis quos tempore! Modi, dolorem. Pariatur nesciunt id quod distinctio
          cupiditate!</p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet officiis qui tempora, facilis quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, animi accusantium adipisci architecto
          deleniti doloribus, sunt necessitatibus amet qui veniam eos laborum? Nesciunt amet inventore rerum doloremque
          temporibus natus laborum illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae quidem ad sint excepturi, asperiores
          cupiditate!</p>
      </section>
      <section>
        <h2>Macaco</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet officiis qui tempora, facilis quam
          aspernatur eius ipsa eligendi nulla recusandae ratione consectetur tempore, assumenda pariatur, earum at</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, animi accusantium adipisci architecto
          temporibus natus laborum illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus </p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet officiis qui tempora, facilis quam
          aspernatur eius ipsa eligendi nulla recusandae ratione consectetur tempore, assumenda pariatur, earum at
          nesciunt vel.
          Maiores neque repellat aut tempora veniam mollitia eveniet quidem asperiores voluptatibus odio. Repellendus
          culpa, repellat exercitationem ex eveniet molestiae dolores, placeat sequi veniam nulla quos expedita earum
          nihil totam quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, animi accusantium adipisci architecto
          culpa obcaecati sint nobis optio? Quis illum fugiat impedit reprehenderit voluptates dolore autem obcaecati
          cupiditate perspiciatis! Rem?
          Sed distinctio laboriosam culpa consequatur animi pariatur cupiditate. Magnam, adipisci. Commodi quaerat
          deleniti doloribus, sunt necessitatibus amet qui veniam eos laborum? Nesciunt amet inventore rerum doloremque
          temporibus natus laborum illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae quidem ad sint excepturi, asperiores
          unde accusantium, rerum incidunt veritatis quos tempore! Modi, dolorem. Pariatur nesciunt id quod distinctio
          cupiditate!</p>
      </section>
    </div>
  </section>

  <section class="grid-section faq" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos cum ea ad iure sequi eligendi fuga, delectus
        dicta sint deleniti inventore iusto cupiditate illo blanditiis, nam repellat quasi earum.</dd>
      <dt>Eles são fantásticos?</dt>
      <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores fugit praesentium iusto repudiandae,
        enim nihil quaerat eveniet magni facilis accusantium, non fuga modi. Modi ab illo blanditiis distinctio fugiat.
      </dd>
      <dt>Qual a diferença?</dt>
      <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores fugit praesentium iusto repudiandae,
        enim nihil quaerat eveniet magni facilis accusantium, non fuga modi. Modi ab illo blanditiis distinctio fugiat.
      </dd>
      <dt>Como proteger?</dt>
      <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores fugit praesentium iusto repudiandae,
        enim nihil quaerat eveniet magni facilis accusantium, non fuga modi. Modi ab illo blanditiis distinctio fugiat.
      </dd>
    </dl>
  </section>

  <section class="grid-section contato" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>
    <ul class="dados">
      <li>contato@gmail.com</li>
      <li>+55 (11) 99999-9999</li>
      <li>Avenida Dom Pedro, nº 2666</li>
      <li>São Paulo - SP</li>
    </ul>
  </section>

  <footer class="copyright">
    <p>Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>